# WindowScoped

web/: .classpath  .project  pom.xml
web/src/main/java/za/co/knonchalant/: Bean.java  WindowAction.java  WindowBean.java  WindowScoped.java
web/src/main/java/za/co/knonchalant/elresolver/: WindowBeanELResolver.java
web/src/main/java/za/co/knonchalant/exception/: CouldNotCreateBeanException.java
web/src/main/java/za/co/knonchalant/filter/: CookieFilter.java
web/src/main/webapp/: index.xhtml
web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
